.banner {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 2em;
    height: 100vh;
}

.banner__container__text {
    display: grid;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.banner__title {
    font-size: 25px;
}

.banner__text {
    font-size: 16px;
    font-weight: 300;
}

.button {
    text-decoration: none;
    color: var(--main-font);

    background-color: var(--main-color);
    border-radius: 50px;
    border: 5px var(--main-color);
    padding: 15px;
    margin: 0 auto;
}

.button:hover {
    background-color: var(--main-light-color);

}

@media only screen and (max-width: 768px) {
    .banner {
        flex-direction: column;
        height: auto;
    }

    .banner__container__text {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .banner__title {
        font-size: 20px;
    }

    .banner__text {
        font-size: 14px;
    }

    .button {
        font-size: 14px;
    }
}